<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ruffle Demo</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
                
        <style>
            @font-face {
            font-family: 'Product Sans';
            src: url('/mediamisc/fonts/productsans.woff') format('woff');
            }
            
            @font-face {
            font-family: 'Product Sans, Bold';
            src: url('/mediamisc/fonts/productsansbold.woff') format('woff');
            }
            
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                color: white
            }

            .upload {
                font-family: 'Product Sans';
                text-align: center;
                padding: 20px;
            }

            input {
                font-family: 'Product Sans';
                background-color: black;
                color: white;

            }

            button {
                font-family: 'Product Sans';
                color: white;
                background-color: black;
                border: 2px solid white;
                border-radius: 16px;
            }

            h1 {
                font-family: 'Product Sans, Bold';
                font-size: 48px;
            }

            p {
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <script>
            function loadLocalRuffle() {
                var script = document.createElement('script');
                script.src = '/flash/ruffle/ruffle.js';
                document.body.appendChild(script);
            }

            var cdnScript = document.createElement('script');
            cdnScript.src = '/flash/ruffle/ruffle.js';
            cdnScript.onerror = loadLocalRuffle;
            document.body.appendChild(cdnScript);
        </script>

        <div class="upload">
            <h1>Ruffle Demo</h1>
            <p>upload a swf file to here and then run it using ruffle!</p>
            <br>
            <form id="upload-form">
                <input type="file" id="swf-upload" accept=".swf">
                <button type="submit">run flash file</button>
            </form>
            <br>
        </div>

        <div id="ruffle-container"></div>

        <script>
            window.RufflePlayer = window.RufflePlayer || {};

            function loadSWF(filename) {
                const ruffle = window.RufflePlayer.newest();
                const player = ruffle.createPlayer();
                const container = document.getElementById("ruffle-container");
                player.id = "player";
                player.style.width = "100vw";
                player.style.height = "100vh";
                container.innerHTML = "";
                container.appendChild(player);
                player.load(filename);

                const uploadForm = document.getElementById("upload-form");
                uploadForm.style.display = "none";

                const uploadDiv = document.querySelector(".upload");
                uploadDiv.style.display = "none";
            }

            window.addEventListener("load", (event) => {
                const uploadForm = document.getElementById("upload-form");
                const swfUpload = document.getElementById("swf-upload");

                uploadForm.addEventListener('submit', function (e) {
                    e.preventDefault();

                    if (swfUpload.files.length === 0) {
                        return;
                    }

                    const file = swfUpload.files[0];
                    loadSWF(URL.createObjectURL(file));
                });
            });
        </script>
    </body>
</html>
